﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Tp02.Utils"
             mc:Ignorable="d"
             x:Class="Tp02.MainPage">

    <StackLayout>
        <!-- Barre de Navigation -->
        <ContentView BackgroundColor="#58B0F0">

            <StackLayout Orientation="Horizontal" Margin="10, 25, 10, 25">
                <ImageButton 
                    Source="{utils:ImageFromResources Tp02.Resources.pen.png}"
                    Aspect="Fill"
                    HeightRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                    WidthRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                    HorizontalOptions="StartAndExpand">
                </ImageButton>
                
                <Label Text="Accueil" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                
                <ImageButton 
                    Source="{utils:ImageFromResources Tp02.Resources.search.png}"
                    Aspect="Fill"
                    HeightRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                    WidthRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                    HorizontalOptions="EndAndExpand">
                </ImageButton>
            </StackLayout>

        </ContentView>

        <!-- Page Scrollable -->
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView BackgroundColor="White">
                <StackLayout Orientation="Vertical">

                    <StackLayout x:Name="loginForm" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10" >
                        <!-- Email -->
                        <Entry x:Name="login"
                               Placeholder="Votre email"
                               PlaceholderColor="Gray"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Email">
                        </Entry>

                        <!-- Mot de passe -->
                        <Entry x:Name="password" 
                               Placeholder="Votre Mot de Passe"
                               PlaceholderColor="Gray"
                               HorizontalOptions="FillAndExpand"
                               IsPassword="True">
                        </Entry>

                        <!-- Switch sauvegarde ou non en local -->
                        <StackLayout Orientation="Horizontal">
                            <Switch x:Name="isRemind"></Switch>

                            <Label Text="Mémoriser mes informations"
                                   TextColor="Gray"
                                   VerticalOptions="CenterAndExpand">
                            </Label>
                        </StackLayout>
                        
                        <!-- Bouton Connexion -->
                        <Button x:Name="connection"
                                Text="Se connecter" 
                                Margin="10"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#58B0F0">
                        </Button>

                        <!-- Affichage Messages erreur -->
                        <Label x:Name="errorLabel" TextColor="Red" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" IsVisible="False"></Label>

                    </StackLayout>

                    <!-- Section Message -->
                    <StackLayout x:Name="tweetForm" IsVisible="false" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">

                            <!-- Bloc Image Utilisateur -->
                            <ContentView Margin="10" WidthRequest="100" HeightRequest="100" BackgroundColor="#58B0F0">
                                <Image Source="https://thispersondoesnotexist.com/image" Aspect="AspectFill"/>
                            </ContentView>

                            <!-- Bloc Message Utilisateur -->
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">
                                    <!-- Speudo Utilisateur -->
                                    <Label Text="RandomUser" TextColor="Black"></Label>
                                    <!-- Mail Utilisateur -->
                                    <Label Text="iamOneRandomUser@iHateTwitter.io" TextColor="Black"></Label>
                                    <!-- Date Message Utilisateur -->
                                    <Label Text="50s" HorizontalOptions="EndAndExpand" TextColor="#dedede"></Label>
                                </StackLayout>

                                <!-- Contenu TextMessage Utilisateur -->
                                <Label Text="I hate Twitter more than anything !I hate Twitter more than anything !" FontAttributes="Italic" TextColor="Black"></Label>

                            </StackLayout>

                        </StackLayout>

                        <!-- Bloc Menu Message -->
                        <StackLayout Orientation="Horizontal">
                            <ImageButton 
                                Source="{utils:ImageFromResources Tp02.Resources.back.png}"
                                Aspect="Fill"
                                HeightRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                                WidthRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                                HorizontalOptions="StartAndExpand">
                            </ImageButton>

                            <ImageButton
                                Source="{utils:ImageFromResources Tp02.Resources.back.png}"
                                Aspect="Fill"
                                HeightRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                                WidthRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                                HorizontalOptions="Center">
                            </ImageButton>

                            <ImageButton
                                Source="{utils:ImageFromResources Tp02.Resources.star.png}"
                                Aspect="Fill"
                                HeightRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                                WidthRequest="{OnPlatform iOS=25, Android=25, UWP=25}"
                                HorizontalOptions="EndAndExpand">
                            </ImageButton>
                        
                        </StackLayout>
                        <!-- Séparation -->
                        <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"></ContentView>
                    </StackLayout>

                   

                </StackLayout>

            </ContentView>

        </ScrollView>

        <!-- Footer -->
        <ContentView BackgroundColor="#dedede">

            <StackLayout Orientation="Horizontal" Margin="10, 25, 10, 25">
                <Label Text="Fil" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#58B0F0"></Label>
                <Label Text="Notifications" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"></Label>
                <Label Text="Messages" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"></Label>
                <Label Text="Moi" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black"></Label>
            </StackLayout>

        </ContentView>

    </StackLayout>

</ContentPage>
